# Задание 1 Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.

# num = input("Введите число: ")
# x = num.split(".") # разделим введённое на две части
# a = int(x[0]) # целая часть
# b = int(x[1]) # дробная часть
# sum = 0
# while (a != 0): 
#     sum = sum + (a % 10)
#     a = a // 10
# while (b != 0): 
#     sum = sum + (b % 10)
#     b = b // 10
# print("сумма цифр = ", sum)




# Задание 2 Напишите программу, которая принимает на вход число N и
#  выдает набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# import math
# n = int(input("Введите число N: "))
# list = []
# for i in range(1, n+1):
#      i += 1
#      f = math.factorial(n)
     
# print(f)





# Задание 3 Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
# округлённую до трёх знаков после точки.

# Пример:
# Для n = 6 -> 14.072

# n = int(input("Введите число N: "))
# list = []
# for i in range(1, n+1):
#     list.append((1+1/i)**i)
# result = round(sum(list), 3)    
# print(result)


# Задание 4 Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на позициях a и b.
# Значения N, a и b вводит пользователь с клавиатуры.

# N = int(input("Введите число N: "))
# a = int(input("Введите число а: "))
# b = int(input("Введите число b: "))
# list = list(range(-N, N))
# print(list)
# print(list[a-1]*list[b-1])



# Задание 5 Реализуйте алгоритм перемешивания списка

# import random
# line = [1, 2, 3, 4, 5, 6, 7]
# random.shuffle(line)
# print(line)


# Задание 6 Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.

# line1 = input("Введите первую строку ")
# line2 = input("Введите вторую строку ")
# print(line1.count(line2))

