# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
#  стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


# n = int(input("Введите кол-во чисел в списке: "))
# nums = [2*k+1 for k in range(1, n+1)]
# print(nums)
# i = 0
# sum = 0
# while i<len(nums):
#     i += 1
#     if i % 2==1:
#         sum += nums[i]
# print(sum)   



# 2.  Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый 
# и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# s = [2, 3, 4, 9]
# len_list = 0
# if len(s) % 2 == 0:
#     len_list = len(s)//2
# else:
#     len_list = len(s) // 2 +1 
# for i in range(len_list):
#    print(s[i] * s[len(s)-1-i], end=" ")
   


# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между 
# максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19


# lv = [1.1, 1.2, 3.1, 5, 10.01]
# for i in range(len(lv)):
#     i = int(i)
#     lv[i] = lv[i]%1
#     i += 1    
#     s = max(lv)-min(lv)
# print(s)



# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# n = int(input("Введите число: "))
# b = ''
# while n > 0:
#     b = str(n % 2) + b
#     n = n // 2
# print(b)



# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.(Доп)


# n = int(input("введите кол-во чисел в последовательности "))
# a, b = -n, 
# print(a, b, end=' ')
# for k in range(-n, n+1):
#     a, b = b, a+b
#     print(b, end=" ")


